{
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-devrobot-B30D6763-4AF5-46A4-92F4-197289CE0C9F;Trusted_Connection=True;MultipleActiveResultSets=true"
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
      //,
      //"Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  //string localhost server=localhost;database=myDb;uid=myUser;password=myPass;
  "devRobotDB": "server=localhost;database=DevRobot;uid=root;password=matur@123;Connection Timeout=10;Connection lifetime=0;"

}
